// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=zerocarrysum);
   FullAdder(a=a[1], b=b[1], c=zerocarrysum, sum=out[1], carry=onecarrysum);
   FullAdder(a=a[2], b=b[2], c=onecarrysum, sum=out[2], carry=twocarrysum);
   FullAdder(a=a[3], b=b[3], c=twocarrysum, sum=out[3], carry=threecarrysum);
   FullAdder(a=a[4], b=b[4], c=threecarrysum, sum=out[4], carry=fourcarrysum);
   FullAdder(a=a[5], b=b[5], c=fourcarrysum, sum=out[5], carry=fivecarrysum);
   FullAdder(a=a[6], b=b[6], c=fivecarrysum, sum=out[6], carry=sixcarrysum);
   FullAdder(a=a[7], b=b[7], c=sixcarrysum, sum=out[7], carry=sevencarrysum);
   FullAdder(a=a[8], b=b[8], c=sevencarrysum, sum=out[8], carry=eightcarrysum);
   FullAdder(a=a[9], b=b[9], c=eightcarrysum, sum=out[9], carry=ninecarrysum);
   FullAdder(a=a[10], b=b[10], c=ninecarrysum, sum=out[10], carry=tencarrysum);
   FullAdder(a=a[11], b=b[11], c=tencarrysum, sum=out[11], carry=elevencarrysum);
   FullAdder(a=a[12], b=b[12], c=elevencarrysum, sum=out[12], carry=twelvecarrysum);
   FullAdder(a=a[13], b=b[13], c=twelvecarrysum, sum=out[13], carry=thirteencarrysum);
   FullAdder(a=a[14], b=b[14], c=thirteencarrysum, sum=out[14], carry=fourteencarrysum);
   FullAdder(a=a[15], b=b[15], c=fourteencarrysum, sum=out[15], carry=encarrysum);
}