// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
    Nand(a=a, b=b, out=nandAB);
    Not(in=nandAB, out=carry);
    Nand(a=a, b=nandAB, out=res1);
    Nand(a=b, b=nandAB, out=res2);
    Nand(a=res1, b=res2, out=sum);
}
