// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
	// Not(in=sel, out=notSel);
	// And(a=a, b=notSel, out=temp1);
	// And(a=b, b=sel, out=temp2);
	// Or(a=temp1, b=temp2, out=out);
	Nand(a=sel, b=sel, out=notSel);
	Nand(a=a, b=notSel, out=res1);
	Nand(a=b, b=sel, out=res2);
	Nand(a=res1, b=res2, out=out);
}